import React from "react";

//コンポーネント化（Reactのコンポーネントを作成する場合、ファイルの拡張子をjsxにする！！）
const App = () => {
  return (
    <>
      <h1>こんにちは！</h1>
      <p>お元気ですか？</p>
    </>
  );
};

//他のファイルでも使えるように公開
export default App;

// コンポーネントの補足
// コンポーネントの命名規則について
// １点補足として、コンポーネント名は必ず先頭を大文字から初めるようにしてください。

// [正しい例]
// App
// SomeComponent

// [エラーとなる例]
// app
// someComponent

// [エラーにはならないが推奨されない例]
// Some_component
// Some_Component

// 先頭が大文字で始まり、単語の区切りを大文字とする変数名の付け方を「パスカルケース」と呼びます。
// Reactのコンポーネントはこのパスカルケースで命名しましょう！
